.clearfix {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
  }
  &:after {
    clear: both;
  }
}
.vertical(@startColor: #555, @endColor: #333) {
  background-color: mix(@startColor, @endColor, 60%);
  background-image: -moz-linear-gradient(top, @startColor, @endColor); // FF 3.6+
  background-image: -ms-linear-gradient(top, @startColor, @endColor); // IE10
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
  background-image: -webkit-linear-gradient(top, @startColor, @endColor); // Safari 5.1+, Chrome 10+
  background-image: -o-linear-gradient(top, @startColor, @endColor); // Opera 11.10
  background-image: linear-gradient(top, @startColor, @endColor); // The standard
  background-repeat: repeat-x;
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@startColor,@endColor)); // IE9 and down
}
@font-face {
    font-family: 'iconSweetsRegular';
    src: url('fonts/iconsweets-webfont.eot');
    src: url('fonts/iconsweets-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/iconsweets-webfont.woff') format('woff'),
         url('fonts/iconsweets-webfont.ttf') format('truetype'),
         url('fonts/iconsweets-webfont.svg#iconSweetsRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

.search-query {
	border-radius: 3px;
}
i {
	font-family: iconSweetsRegular;
	font-style: normal;
}
.navbar i {
	font-size: 25px;
	line-height: 4px;
	height: 12px;
	//margin-top: 5px;
	//padding-top: 5px;
	display: inline-block;
}
.dropdown-menu i {
	font-size: 13px;
	//height: 10px;
	//display: inline-block;
}
.control-label i {
	font-size: 34px;
	line-height: 7px;
	height: 20px;
	color: #444;
}
.modal .form-horizontal .control-group {
	margin: 10px 0 6px;
}
//html {height: 100%;}
body {	
	background-color: #f2f2f2;
	//height: 100%;
	padding-top: 45px;
}
.navbar-inner {padding: 3px 0 0;}
.navbar .brand {
	font-weight: 500;
	//color: fade(white, 90%);
	color: #eee;
	font-size: 22px;
	//text-shadow: 0 2px 0 rgba(255, 255, 255, .1);
	/*text-indent: -9999px;
		width: 133px;
		height: 21px;
		padding: 0;
		margin-top: 6px;
		background: url("../img/logo.png") no-repeat;*/
}
.navbar .nav > li.collapsible {
	width: 105px;
	text-align: center;
  cursor: pointer;
}
.navbar .nav > li.active {
	position: relative;
	&:before {
		content: "";
		display: block;
		width: 0;
		height: 0;
		//float: left;
		position: absolute;
		top: 42px;
		left: 42px;
		border-left: 8px solid transparent;
		border-right: 8px solid transparent;
		border-top: 8px solid #dedede; //cacaca
	}	
	&:after {
		content: "";
		display: block;
		width: 0;
		height: 0;
		//float: left;
		position: absolute;
		top: 42px;
		left: 44px;
		border-left: 6px solid transparent;
		border-right: 6px solid transparent;
		border-top: 6px solid #1f1f1f;
	}
}
.navbar .nav > li > a {
	padding: 13px 10px 4px;
}
#notification_icon {
	font-family: iconSweetsRegular;
	font-size: 22px;
	padding: 8px 10px 2px;
  margin-bottom: 7px;
}
#profile_icon {
  i {
      margin-right: 3px;
  }
  b {
      margin-left: 5px;
  }
}
ul.visitor_links li {
    margin-left: 5px;
}
#create_task, #find_people {
	@bgcolor: #f8f8f8;
	background-color: @bgcolor;
	//height: 180px;
	&:after {
		content: "";
		display: block;
		border-top: 1px solid fade(black, 10%);
		border-bottom: 1px solid white;
	}
	
	.container {
		padding-top: 20px;
	}
	.control-group {
		margin-bottom: 4px;
	}
	.form-actions {
		background: none;
		border-top: none;
		margin: 0;
		padding-top: 0;
		padding-bottom: 2px;
	}
	i {
		font-size: 16px;
		height: 16px;
		line-height: 28px;
		display: inline-block;
		margin-left: 6px;
		color: #444;
	}
}
.main {
	margin-top: 20px;
	//height: 100%;
	//box-shadow: 0 0 4px fade(#000, 10%);
	//background-color: #fafafa;
	
	.row {		
		//height: 100%;		
	}
	.span4 {
		background-color: #ececec;
		min-height: 600px;
		//padding-top: 60px;
	}
	.span8 {
		background-color: #f2f2f2;
		//min-height: 100%;
		//padding-top: 60px;
	}
}

#tasks_controls {
	float: right;
	margin: 5px;
	.clearfix;
	.dropdown-menu li a {
		padding-left: 28px;
		i {
			margin-left: -17px;
			padding-right: 5px;
		}
	}
}
#tasks {
	margin-top: 30px;
	.task {
		border-top: 1px solid #ccc;
		padding: 8px;
		&:last-child {
			border-bottom: 1px solid #ccc;
		}
		&:hover {
			background-color: #e2e2e2;
		}
		&.selected {
			background-color: #dcdcdc;
		}
		&.selected:before {
			content: "";
			display: block;
			float: right;
			margin-right: -8px;
			margin-top: 22px;
			width: 0;
			height: 0;
			border-top: 7px solid transparent;
			border-bottom: 7px solid transparent; 
			border-right: 7px solid #c8c8c8;
		}
		&.selected:after {
			content: "";
			display: block;
			float: right;
			margin-right: -8px;
			margin-top: -34px;
			width: 0;
			height: 0;
			border-top: 7px solid transparent;
			border-bottom: 7px solid transparent; 
			border-right: 7px solid #f2f2f2;
		}
		
		text-shadow: rgba(255, 255, 255, 0.85) 0px 1px 1px;
		.task_name {
			font-size: 14px;
			font-weight: bold;
			display: block;
			color: #444;
		}
		.completeness {
			display: block;
			font-size: 13px;
			color: #444;
		}
		.task_due {
			float: right;
			font-size: 12px;
			color: #888;
		}
		.author {
			display: block;
			font-size: 12px;
			color: #888;
		}
	}
}
.badge {
	font-size: 12px;
	padding: 0px 10px 0px;
	//font-weight: normal;
	text-shadow: none;
	background-color: #08C;
	&:hover {cursor: auto;}
}
#actions_controls {
	height: 30px;
	padding: 6px 6px 0;
	#add_action {
		float: right;
	}
	.created-data {
		color: #888;
		font-size: 12px;
	}
}
.actions {
	//margin-top: 16px;
	.action {
		height: 30px;
		background-color: fade(white, 65%);
		color: #444;
		&.completed {
			background-color: transparent;
			color: #888;
			.checkbox {
				border: none;
				background: none;
				&:after {
					content: "=";
					display: table;
					font-family: iconSweetsRegular;
					margin-left: -15px;
					margin-right: -1px;
				}
			}
		}
		margin-bottom: 1px;
		font-size: 16px;
		.action_name {
			display: inline-block;
			padding: 6px 0;
		}
		.checkbox {
			width: 20px;
			height: 20px;
			background: fade(white, 70%);
			margin-left: 8px;
			margin-right: 8px;
			border: 1px solid #e0e0e0;
			border-radius: 2px;
		}
	}	
} 